; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESParadox
build_dir = .pioenvs
build_cache_dir = .cache

[env:ESParadox]
framework                   = arduino
; board                       = esp01_1m
; board_build.ldscript        = eagle.flash.1m64.ld
board                       = esp12e
board_build.ldscript        = eagle.flash.4m1m.ld
board_build.flash_mode      = dout
platform                    = espressif8266
; platform                    = espressif8266@2.6.0
; platform                    = espressif8266@2.5.1
; board_build.f_cpu           = 80000000L
board_build.f_cpu           = 160000000L
monitor_speed               = 115200
upload_speed                = 921600
upload_resetmethod          = nodemcu
extra_scripts               = pre:tools\firmware_name.py

lib_deps					= 617	;MQTT@2.4.7
							  64	;ArduinoJson@6.15.1

build_flags					= -D VERSION=1.01
