; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESParadox
build_dir = .pioenvs
build_cache_dir = .cache

[common]
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m.ld
platform = espressif8266
platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_flags = 
	${esp82xx_defaults.build_flags}
	-DBEARSSL_SSL_BASIC
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	-DVTABLES_IN_FLASH
	-fno-exceptions
	-lstdc++
build_unflags = -Wall
board_build.f_cpu = 80000000L
monitor_speed = 115200
upload_speed = 921600
upload_resetmethod = nodemcu
upload_port = COM8
extra_scripts = ${scripts_defaults.extra_scripts}

[scripts_defaults]
extra_scripts = 

[esp82xx_defaults]
build_flags = 
	-D NDEBUG
	-mtarget-align
	-Wl,-Map,firmware.map

[env]
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
board = ${common.board}
board_build.ldscript = ${common.board_build.ldscript}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}

[env:ESParadox]
lib_deps = 
	MQTT
	ArduinoJson
